<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css" />
    <link rel="stylesheet" href="../css/memories.css" type="text/css" />
    <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
    <div class="bgcolor">
        <div style="z-index:100;" id="dowebok">
            <!--第一屏-->
            <div class="section">
                <div class="ly-box01">
                    <div class="ly-txt01">
                        <p class="ly-stxt01">亲爱的老婆猪猪</p>
                        <p class="ly-stxt02">转眼间你也23岁啦</p>
                        <p class="ly-stxt03">祝老婆猪猪生日快乐！</p>
                        <p class="ly-stxt04">又是一个不能陪你过的生日</p>
                        <p class="ly-stxt05">我保证以后都补回来</p>
                    </div>
                    <div class="ly-txt02">
                        <p class="ly-stxt06">如果服务器不出问题的话</p>
                        <p class="ly-stxt07">现在你听到的是《全世界失眠》</p>
                        <p class="ly-stxt08">歌词前两句不能再应景了</p>
                        <p class="ly-stxt09">异国他乡 诸多不便</p>
                        <p class="ly-stxt10">不用那么拼 一切有我</p>
                    </div>
                </div>
            </div>

            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2018-03-01
                    </div>
                    <div class="ly-txt90">
                        <p>这一天我有了自己生命中的小公主</br>407天后</br>她成为了我的老婆猪猪</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2018.03.01.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2018-04-29
                    </div>
                    <div class="ly-txt91">
                        <p>第一次春游</br>滨海路旁的镜中佳作</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2018.04.29.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2018-05-11
                    </div>
                    <div class="ly-txt92">
                        <p>猥琐男子的图书馆偷拍；</br>听说不戴口罩下巴会掉</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2018.05.11.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2018-05-26
                    </div>
                    <div class="ly-txt93">
                        <p>嘉年华音乐喷泉旁</br>千言万语的舍不得</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2018.05.26.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2018-06-01
                    </div>
                    <div class="ly-txt90">
                        <p>趁着宝宝包饺子偷拍</br>不知道为什么看起来像孕妇</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2018.06.01.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2018-06-24
                    </div>
                    <div class="ly-txt91">
                        <p>毕业季的肥胖二人组</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2018.06.24.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2018-06-30
                    </div>
                    <div class="ly-txt92">
                        <p>万达影城-星球大战？</br>刚跑完72小时‘马拉松’的张先生</br>和他气色红润的太太</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2018.06.30.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2018-10-03
                    </div>
                    <div class="ly-txt93">
                        <p>摄于上海国定路</br>床照</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2018.10.03.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-01-06
                    </div>
                    <div class="ly-txt90">
                        <p>网红商场芳草地的网红桥</br>那天大晚上和老婆逛了好久，买了难喝的奶茶、好吃的点心，去了老友记主题的咖啡店喝了失眠的咖啡</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.01.06.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-01-09
                    </div>
                    <div class="ly-txt91">
                        <p>红砖博物馆</br>宝宝生病了 冻得直哆嗦</br>第一次住民宿</br>人民大学旁边的小破屋</br>做完饭躺在床上</br>想和老婆有一个家</br>嘟嘟嘴毁掉整张照片</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.01.09.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2019-01-10
                    </div>
                    <div class="ly-txt92">
                        <p>国家大剧院</br>新春音乐会</br>绕湖一周</br>找不到那个隐蔽的入口</br>迟到听了半场</br>算是我这个粗人带老婆做的最文艺的事情了</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.01.10.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2019-02-03
                    </div>
                    <div class="ly-txt93">
                        <p>小窝儿</br>有时候醒来</br>会发现老婆猪猪带着一身冬日的寒气站在旁边</br>长这么大最开心的一个寒假啦</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.02.03.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-02-14
                    </div>
                    <div class="ly-txt90">
                        <p>被带去吃火锅的老婆和被带去泡温泉的老公</br>真·硬核情侣</br>没带身份证还被大姐赶了出来hhh</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.02.14.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-03-01
                    </div>
                    <div class="ly-txt91">
                        <p>大连黑石礁</br>一周年咯</br>快看我家媳妇儿笑的多开心</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.03.01.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2019-03-08
                    </div>
                    <div class="ly-txt92">
                        <p>北京朝阳区</br>是的没错</br>俺家媳妇被俺拐回来啦</br>在取票口抱了好久</br>下班回家收到的小浪漫</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.03.08.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2019-03-17
                    </div>
                    <div class="ly-txt93">
                        <p>南锣鼓巷-烟袋斜街-后海-前海</br>吃了椰蛋会变仙女</br>那天晚上走了好久好久</br>清楚的记得每一段路我们都在说什么、做什么</br>但是写不下了</br></p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.03.17.png">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-03-22
                    </div>
                    <div class="ly-txt90">
                        <p>海淀区田庄</br>陪我去上课的超可爱宝宝</br>因为自己拿了行李耿耿于怀</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.03.22.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-03-24
                    </div>
                    <div class="ly-txt91">
                        <p>玉渊潭公园</br>被强迫拍不喜欢的照片</br>噘嘴给你看</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.03.24.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2019-03-30
                    </div>
                    <div class="ly-txt92">
                        <p>奥体中心</br>快看俺家傻媳妇儿</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.03.30.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2019-04-12
                    </div>
                    <div class="ly-txt93">
                        <p>登记结婚</br>北京市海淀区民政局</br>谢谢你走进我的生活</br>轻轻的一滴颜料</br>把平凡的日子涂上了色彩</br>从此“我”和“你”变成了“我们”</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.04.12.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-04-30
                    </div>
                    <div class="ly-txt90">
                        <p>重庆</br>骑大脖儿</br>老婆猪猪最喜欢的照片</br>现已存放于大工校史馆</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.04.30.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-05-13
                    </div>
                    <div class="ly-txt91">
                        <p>下班和老婆视频</br>由于忘记是什么的事情</br>受到夸奖的得意猪</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.05.13.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2019-05-18
                    </div>
                    <div class="ly-txt92">
                        <p>天津</br>失去相机的摄影师</br>特意穿了白裙子的模特</br>出片后摄影师当场去世</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.05.18.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2019-05-24
                    </div>
                    <div class="ly-txt93">
                        <p>北京理工大学硕博一号楼</br>凑数的</br>你的油腻老公</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.05.24.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-06-16
                    </div>
                    <div class="ly-txt90">
                        <p>大连理工大学音乐喷泉草坪</br>老婆也毕业咯</br>“我们曾牵手走过理工的每一处角落”</br>掌声有请90后伉俪代表</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.06.16.jpg">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-06-23
                    </div>
                    <div class="ly-txt91">
                        <p>大连市森林动物园</br>喂到羊驼超开心的宝宝</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.06.23.jpg">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2019-06-25
                    </div>
                    <div class="ly-txt92">
                        <p>星海广场</br>白皙的老婆猪猪和美颜相机下白皙的我</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.06.25.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2019-06-25
                    </div>
                    <div class="ly-txt93">
                        <p>星海广场</br>豌豆公主被鸽子抓伤了</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.06.25.png">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-07-09
                    </div>
                    <div class="ly-txt90">
                        <p>合肥</br>快看我家老婆猪猪为我准备的惊喜</br>吹着空调看着电影</br>吃着蛋糕和炸鸡</br>和老婆一起躺在被窝里</br>嘿嘿</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.07.09.png">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-07-16
                    </div>
                    <div class="ly-txt91">
                        <p>合肥</br>小袜子</br>聪明又乖巧的小狗子</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.07.16.png">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        2019-08-09
                    </div>
                    <div class="ly-txt92">
                        <p>抚顺热高</p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.08.09.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        2019-08-09
                    </div>
                    <div class="ly-txt93">
                        <p>造浪池</br>你体验过绝望吗？</br>你被鲨鱼们撞到并碾压过吗？</br>你体验过双人鳄鱼式漂流吗？</br>那天真的好开心</p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.08.099.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>
            <!--第九屏-->

            <div class="section">
                <div class="timeline"></div>
                <div class="timepoint91"></div>
                <div class="ly-box21 xx91">
                    <div class="ly-txt21">
                        2019-08-17
                    </div>
                    <div class="ly-txt90">
                        <p>四维室内蹦床</br>多次尝试将我推倒无果</br>被残忍扔进海绵池的媳妇儿</p>
                    </div>
                    <div class="ly-imgbox21 xx94">
                        <img class="ly-img21" src="/img/2019.08.17.png">
                    </div>
                </div>
                <div class="ly-triangle21 xx92"></div>

                <div class="ly-box91">
                    <div class="ly-txt23">
                        2019-08-23
                    </div>
                    <div class="ly-txt91">
                        <p>首都机场T3航站楼</br>老婆猪猪飞走了</br>我们即将开启异国生活</br>愿我们都能勇敢无畏</br>愿我们总能无话不谈</br>愿我的思念能漂洋过海</br>飞到你的心里</p>
                    </div>
                    <div class="ly-imgbox91">
                        <img class="ly-img91" src="/img/2019.08.23.png">
                    </div>
                </div>
                <div class="ly-triangle22 xx92"></div>

                <div class="ly-box92">
                    <div class="ly-txt25">
                        广告位招租
                    </div>
                    <div class="ly-txt92">
                        <p></p>
                    </div>
                    <div class="ly-imgbox92">
                        <img class="ly-img92" src="/img/2019.06.00.jpg">
                    </div>
                </div>
                <div class="ly-triangle91"></div>

                <div class="ly-box93">
                    <div class="ly-txt25">
                        未完待续
                    </div>
                    <div class="ly-txt93">
                        <p></p>
                    </div>
                    <div class="ly-imgbox93">
                        <img class="ly-img93" src="/img/2019.07.00.jpg">
                    </div>
                </div>
                <div class="ly-triangle92"></div>
            </div>

        </div>
        <!--试验-->
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <!-- <script src="../js/auto-play.js"></script> -->
    <script src="../js/memories.js"></script>
    <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>

</html>
